# JenkinProjects

CamelComponentDSEEDASpingExample/: .project  pom.xml
CamelComponentDSEEDASpingExample/src/: applicationContext.xml
CamelComponentDSEEDASpingExample/src/com/cognizant/: CamelSEEDASpringExample.java  TextMessageBean.java
